*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h1{
    text-align: center;
    line-height: 150%;
}
#herencia {
    background-color: #bded7e;
}
.lista {
    list-style-type:none;
    font-size: 20px;
}
.lista li{
    padding: 10px 20px;
    line-height: 20px;
    background-color:rgb(213, 243, 222);
}
ul li a:hover{
    background-color: #fcffbd;
}
.repre{
    font-size:x-large;
    line-height:250%;
}
.textopresentacion{
    text-align: center;
}
.ofertadescuento{
    text-align: center;
    background-color: #8ebf3f;
    padding: 10px;
    font-size: 150%;
}
.fondopag{
    background-color: #fffec8;
}
.fondopag1{
    background-color: #fe495f;
}
.fondopag2{
    background-color: #fe9d97 ;
}
a{
    text-decoration: none;
    color: black;

}
.nombre{
    font-size: 700%;
    margin: 0cm;
    font-family: "tangerine";
    display: inline;
}
header nav a{
    display: flex   ;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
header nav ul{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
}
header nav ul li{
    list-style-type: none;
}
.logo{
    width:9em;
    height: 9em;

}
main img{
    width: 72em;
    margin: 1px;
}
header nav{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
.imagen{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40em;
    border-radius: #000000;
}
.fondooferta{
    background-color:#fe495f;
}
.ofertatexto{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size:xx-large
}
section img{
    display: flex;

}
section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.videoyt{
    display: block;
    flex-direction: row;
    justify-content: center;
    width: 50em;
    height: 30em;
    margin: 1px;
}
footer nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;

}
.videonosotros{
    padding: 20px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width: 50em;
    height: 30em;
}
.nosotros{
    width: 40%;
    margin: 7em;
    padding: 10px;
}
.alinear{
    display: flex;
    justify-content: center;
    align-items: center;
}
.enfila{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
.tamañoimagen{
    width: 75em;
    height: 45em;
    margin: 5em;
}
.contenedor .form{
    background-color:rgba(0,0,0,.6);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 15px;
}
.contenedor .form .label{
    display: block;
    color:#f39d2d;
    font-size: 16px;
    position: relative;
}
.contenedor .form .input, .textarea{
    background-color: rgba(0,0,0,.7);
    border: none;
    outline: none;
    border-bottom: 2px solid #f39d2d;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;
}
.contenedor .form .textarea{
    resize: vertical;
    max-height: 150px;
    min-height: 50px;
}
.contenedor .form .submit {
    width: 100%;
    outline:none;
    background-color: #bded7e;
    font-size: 16px;
    border: none;
    padding: 15px 0;
    cursor: pointer;
    transition: all.5s ease;
}
.contenedor .form .submit:hover {
    background-color:#fffec8;
}
.contenedor .form .borrar{
    width: 100%;
    outline:none;
    background-color: #bded7e;
    font-size: 16px;
    border: none;
    padding: 15px 0;
    cursor: pointer;
    transition: all.5s ease;
}
.contenedor .form .borrar:hover {
    background-color: #fffec8;
}
.ubicacion{
    padding: 10px;
    background-color:#fe9d97;
}
.textosucursal{
    padding: 10px;
    font-size: 20px;
    background-color:#d8fd94;
    max-width: 25%;
}
.tamañoubi{
    width: 800px;
    padding: 15px;
}
.tamañoubilarumbe{
    width: 600px;
    padding: 15px;
}
.icon{
    margin: 100px;
    width: 150px;
    background:none;
    border-color: black;
    border-radius: 100%;
    border-style:double;
}
.ordentexto{
    text-align: center;
    line-height: 40px;
    background-color: #d8fd94;
    max-width: 700px;
    padding: 10px;
}
.moverimg{
    float: right;
    width: 40m;
    padding: 4em;
    margin: 4em;
}
.textofinal{
    padding: 10em;
    font-size: x-large;
}
.t1{
    line-height: 100px;
    font-size: 20px;
}
.grid-layout{
    display: grid;
    justify-content:stretch;
    grid-template-areas:"txt1 img1"
                        "txt2 img2";
    grid-template-columns: 35% auto ;
    grid-template-rows: 50% auto;
    margin: 0px auto;
    background-color: #fe9d97;
    padding: 20px;
    border: 1px solid black;
}
.caja{
    width: auto auto;
    height: 750px;
    background-color: #fffec8;
    text-align: center;
    line-height: 150px;
}
.c1{
    grid-area: txt1;
}
.c2{
    grid-area: img1;
}
.c3{
    grid-area: txt2;
}
.c4{
    grid-area: img2;
}
.imgser{
    margin: 49px;
    width: 45em;
    box-shadow: 0px 0px 20px 5px;
}
@media screen and (min-width:320px)and(max-width:767px) {
    .grid-layout{
        display: grid;
        grid-template-areas:"txt1" 
                            "img1"
                            "txt2" 
                            "img2";
        grid-template-columns: 100% ;
        grid-template-rows: 50% auto;
        margin: 0px auto;
        background-color: #fe9d97;
        padding: 20px;
        border: 1px solid black;
        width: 50%;
    }
}
@media screen and (min-width:768px) and (max-width: 1023px) {
    .grid-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        grid-template-areas:"txt1" 
                            "img1"
                            "txt2" 
                            "img2";
    }
}
@media screen and (min-width:1024px) {
    .grid-layout{
        display: grid;
        justify-content:stretch;
        grid-template-areas:"txt1 img1"
                            "txt2 img2";
        grid-template-columns: 35% auto ;
        grid-template-rows: 50% auto;
        margin: 0px auto;
        background-color: #fe9d97;
        padding: 20px;
        border: 1px solid black;
}
}